{
  "name": "node",
  "version": "1.0.0",
  "description": "My first package",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raiyan Memon",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
